.demo-grid-container {
  display: flex;
  justify-content: center;
}

.demo-grid {
  background-color: pink;
  display: grid;
  grid-template-columns: max-content;
  margin: 0 auto;
  grid-template-areas:
    "obj-fn"
    "controls"
    "chart";
}

@media (min-width: 900px) {
  .demo-grid {
    grid-template-areas:
      "obj-fn controls"
      "chart chart";
  }
}

#obj-fn-canvas-div {
  grid-area: obj-fn;
  position: relative;
}

#controls-div {
  grid-area: controls;
  padding: 1em;
}

#chart-canvas-div {
  grid-area: chart;
}

#canvas-chart {
  width: 100%;
  height: 200px;
}

.obj-fn-canvas {
  position: absolute;
}

#canvas-bg {
  z-index: 1;
}

#canvas-means {
  z-index: 2;
}

#canvas-fg {
  z-index: 3;
}

#canvas-chart {
  background-color: white;
}

.zoom {
  z-index: 4;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 10px;
  font-size: 20px;
  padding: 0px;
}

#zoom-in {
  top: 10px;
}

#zoom-out {
  top: 40px;
}
